spring.application.name=apigateway
spring.main.web-application-type=reactive
management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9191/eureka

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].uri=lb://product-service

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].uri=lb://user-service